{
  "name": "gpt-relay",
  "version": "0.1.0+codex.20260609094842",
  "description": "Relay Codex prompts to ChatGPT through Chrome or CloakBrowser headless and return the response.",
  "author": {
    "name": "Prompt Case"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "GPT Relay",
    "shortDescription": "Relay, resume, and poll ChatGPT from Codex or a headless server profile.",
    "longDescription": "GPT Relay uses the existing Chrome plugin session by default to open ChatGPT, select requested visible ChatGPT Intelligence options, send prompts, attach supported files through ChatGPT upload controls, keep the ChatGPT tab open, wait for the assistant to finish in persisted chunks, store session metadata, continue prior conversations, poll backgrounded answers, save generated image artifacts locally, export completed Deep Research reports to Markdown artifacts, and return assistant responses, reports, or generated images to Codex. For server, SSH, or batch use, the same relay can run through CloakBrowser Chromium with a prepared persistent ChatGPT profile and doctor checks; first-time login, CAPTCHA, account, and permission prompts still require a GUI-capable session and are not bypassed or automated.",
    "developerName": "Prompt Case",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Browser Automation",
      "Headless Server CLI",
      "File Upload",
      "Session Memory",
      "Long Running Tasks",
      "Image Artifacts",
      "Deep Research Artifacts"
    ],
    "defaultPrompt": [
      "Use GPT 5.5 Pro Extended to analyze this question.",
      "Run Deep Research on this topic.",
      "Switch to GPT 5.4 Thinking Light and analyze this image."
    ],
    "brandColor": "#10A37F",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png"
  }
}
